body {
   background: rgb(214, 210, 210);
}
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.heading {
   text-align: center;
   margin-top: 3rem;
}
.heading h1 {
   margin-bottom: 1rem;
}
.heading a {
   text-decoration: none;
   margin-top: 1rem;
   color: white;
   background: green;
   padding: 0.5rem 1.2rem;
   transition: all 0.4s ease;
}
.heading a:hover {
   background: rgb(7, 161, 7);
}

.card-container {
   width: 90%;
   margin: 3rem auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   grid-gap: 3rem;
}
.card {
   box-shadow: 1px 1px 6px 1px grey;
   padding: 3rem;
}
.card h2 {
   margin-bottom: 1rem;
}
.card small {
   color: grey;
   margin: 2.5rem 0;
}
.card p {
   margin: 1rem 0;
}
.card a,
.card button {
   text-decoration: none;
   color: white;
   background: blueviolet;
   margin: 0.5rem;
   padding: 0.4rem 1rem;
   display: inline-block;
   border: none;
   outline: none;
   cursor: pointer;
   font-size: 1.2rem;
}

body {
   width: 80%;
   margin: 3rem auto;
}
.new-heading {
   margin-bottom: 2rem;
   text-align: center;
}
input,
textarea {
   display: block;
   width: 50%;
   margin: 2rem auto;
   padding: 0.8rem 1rem;
   border: none;
   outline: none;
   background: rgb(177, 170, 170);
   font-size: 1rem;
}

.new-btn {
   margin: 0 5px;
   font-size: 1rem;
   border: none;
   color: white;
   background: rgb(114, 35, 114);
   padding: 0.4rem 1rem;
   cursor: pointer;
   border-radius: 6px;
   display: inline-block;
   text-decoration: none;
   outline: none;
}

.new-btn:hover {
   color: cornsilk;
}

.block {
   text-align: center;
}

.single-container {
   text-align: center;
   box-shadow: 1px 1px 6px 1px grey;
   width: 40%;
   margin: auto;
   padding: 3rem 0;
}
body > div > h2 {
   margin: 1rem 0;
}
body > div > h3 {
   margin: 1rem 0;
}
.mark {
   margin-top: 2rem;
}
